<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="101"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_cart"
        android:icon="@mipmap/ic_add_shopping_cart_black_24dp"
        android:orderInCategory="102"
        android:title="@string/your_item_cart" />
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/magnifyingglass"
        android:title="@string/action_search"
        app:showAsAction="always" />
</menu>